{
  "name": "tien-len",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "a11y-react-emoji": "^1.1.2",
    "boardgame.io": "^0.39.16",
    "esm": "^3.2.25",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.20",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.1",
    "react-github-corner": "^2.5.0",
    "react-router-dom": "^5.2.0",
    "react-sortablejs": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . && prettier-eslint --list-different $PWD/'**/*.js'",
    "format": "prettier-eslint --write $PWD'/**/*.js'",
    "server": "node -r esm server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/jest-dom": "^5.11.4",
    "babel-core": "^7.0.0-bridge.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-react": "^7.20.6",
    "prettier-eslint-cli": "^5.0.0",
    "react-scripts": "^4.0.0"
  }
}
